/*
 * K번째 수. 크기가 N * N인 배열 A[N][N]
 * A[i][j] = i * j. 이 수를 일차원 배열 B에 넣으면, B의 크기는 N*N이 된다.
 * B를 오름차순 정렬했을 때, B[k]를 구해라.
 * 
 * 인덱스는 1부터 시작. N = 3, k = 7
 * 1 2 3 4 5 
 * 2 4 6 8 10 
 * 3 6 9 12 15
 * 4 8 12 16 20
 * 5 10 15 20 25
 * 
 * 1 2 2 3 3 4 4 4 5 5 6 6 8 8 9 10 10 12 12 15 15 16 20 20 25
 * 
 * N에 따라, k번째 수가 몇 단의 몇 번째 숫자인지 계산.
 * 제곱수를 기준으로 구간을 나누고, 구간별로 몇 개의 숫자가 있는지 알 수 있다.
 * 1~4~9~16~25~...
 * k번째 수는 어느 구간에 속하는지.. 알아내고, 
 * 
 * 
 * 
 * 10^5 * 10^5 = 10^10
 * 
 * 1 2 2 3 3 4 6 6 9
 * 
 * B[k]
 * k는 min(10^9, N^2)보다 작거나 같은 자연수
 * N <= 10^5
 * 
 * 
 */
public class Main {

	public static void main(String[] args) {

	}

}
